DaruDaru/Core/App.xaml

<Application x:Class="DaruDaru.Core.App"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             StartupUri="Windows/MainWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="Windows/MainTabs/Controls/ViewerTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <FontFamily x:Key="DefaultFont">Malgun Gothic</FontFamily>
            <s:Double x:Key="ContextMenuFontSize">12</s:Double>
            <s:Double x:Key="UpperCaseContentFontSize">12</s:Double>

            <Style x:Key="NewMetroTextBox"
                   TargetType="TextBox"
                   BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource NewMetroTextBox}" />

            <ControlTemplate x:Key="NewMetroDialogTemplate"
                             TargetType="{x:Type Dialogs:BaseMetroDialog}">
                <Grid Background="{TemplateBinding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0"
                                        AutomationProperties.Name="Dialog top"
                                        Content="{TemplateBinding DialogTop}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <!--  Content area  -->
                        <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="PART_Title"
                                        Grid.Row="0"
                                        AutomationProperties.Name="Dialog title"
                                        FontSize="{TemplateBinding DialogTitleFontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Title}"
                                        TextWrapping="Wrap" />
                            <ContentPresenter Grid.Row="1"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                AutomationProperties.Name="Dialog content"
                                                Content="{TemplateBinding Content}"
                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Grid>
                    <ContentPresenter Grid.Row="2"
                                        AutomationProperties.Name="Dialog bottom"
                                        Content="{TemplateBinding DialogBottom}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Title" Value="{x:Null}">
                        <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="NewCustomMessageDialogStyle"
                   TargetType="{x:Type Dialogs:BaseMetroDialog}"                   
                   BasedOn="{StaticResource {x:Type Dialogs:BaseMetroDialog}}">
                <Setter Property="Template" Value="{StaticResource NewMetroDialogTemplate}" />
            </Style>

            <Style TargetType="{x:Type Dialogs:MessageDialog}"
                   BasedOn="{StaticResource NewCustomMessageDialogStyle}" />

            <Style TargetType="{x:Type Dialogs:InputDialog}"
                   BasedOn="{StaticResource NewCustomMessageDialogStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
