DaruDaru/Core/Windows/Recaptcha.xaml

<metro:MetroWindow x:Class="DaruDaru.Core.Windows.Recaptcha"
                   x:ClassModifier="internal"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converter="clr-namespace:DaruDaru.Core.Converters"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   Width="400"
                   Height="550"
                   WindowTransitionsEnabled="False"
                   Loaded="MetroWindow_Loaded"
                   Closed="MetroWindow_Closed">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <converter:InvertVisibilityConverter x:Key="InvertVisibilityConverter" />
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    
    <Grid>
        <WebBrowser x:Name="ctlBrowser"
                    Visibility="Collapsed"
                    MaxHeight="450"
                    OverridesDefaultStyle="False"
                    PreviewKeyDown="ctlBrowser_PreviewKeyDown"
                    Navigating="ctlBrowser_Navigating"
                    LoadCompleted="ctlBrowser_LoadCompleted"/>

        <metro:ProgressRing IsActive="True"
                            Visibility="{Binding ElementName=ctlBrowser, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}"/>
    </Grid>
</metro:MetroWindow>
