DaruDaru/Core/Windows/Recaptcha.xaml

<dialog:CustomDialog x:Class="DaruDaru.Core.Windows.Recaptcha"
                     x:ClassModifier="internal"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     Style="{StaticResource NewCustomMessageDialogStyle}"
                     Loaded="CustomDialog_Loaded"
                     Unloaded="CustomDialog_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1"
                MinHeight="100">
            <Grid>
                <WebBrowser x:Name="ctlBrowser"
                            Visibility="Collapsed"
                            MaxHeight="450"
                            OverridesDefaultStyle="False"
                            Navigating="ctlBrowser_Navigating"
                            Navigated="ctlBrowser_Navigated"
                            LoadCompleted="ctlBrowser_LoadCompleted" />

                <metro:ProgressRing x:Name="ctlProgress"
                                    IsActive="True" />
            </Grid>            
        </Border>

        <Button Grid.Row="1"
                Height="35"
                MinWidth="80"
                Margin="0 0 5 0"
                HorizontalAlignment="Right"
                Style="{DynamicResource AccentedDialogSquareButton}"
                Content="취소"
                Click="ctlClose_Click" />
    </Grid>
</dialog:CustomDialog>
