DaruDaru/Core/Windows/MainTabs/Archive.xaml

<ctrs:BaseControl x:Class="DaruDaru.Core.Windows.MainTabs.Archive"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:cmd="clr-namespace:DaruDaru.Core.Windows.Commands"
                  xmlns:ctrs="clr-namespace:DaruDaru.Core.Windows.MainTabs.Controls"
                  xmlns:mr="clr-namespace:DaruDaru.Marumaru"
                  xmlns:util="clr-namespace:DaruDaru.Utilities"
                  TextWatermark="검색할 제목 혹은 주소를 입력해주세요"
                  ButtonContent="검색"
                  DaruUriParser="{x:Static mr:DaruUriParser.Detail}"
                  Template="{StaticResource ViewerTemplate}"
                  DragDropStarted="ctlViewer_DragDropStarted"
                  mc:Ignorable="d"
                  d:DesignHeight="250"
                  d:DesignWidth="400"
                  ListViewItemDoubleClick="Viewer_ListViewItemDoubleClick">
    <ctrs:BaseControl.Resources>
        <cmd:RoutedUICommand2 x:Key="cmdOpenZip" Text="꿀뷰로 열기">
            <cmd:KeyGesture2 Key="H" Modifier="Ctrl" />
            <cmd:KeyGesture2 Key="Return" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdOpenDir" Text="폴더 열기">
            <cmd:KeyGesture2 Key="D" Modifier="Ctrl" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdOpenWeb" Text="웹에서 보기">
            <cmd:KeyGesture2 Key="W" Modifier="Ctrl" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdOpenCopyZip" Text="파일 복사">
            <cmd:KeyGesture2 Key="C" Modifier="Ctrl+Shift" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdOpenCopyWeb" Text="웹 주소 복사">
            <cmd:KeyGesture2 Key="C" Modifier="Ctrl" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdRemove" Text="지우기" />
        <cmd:RoutedUICommand2 x:Key="cmdRemoveOnly" Text="기록 지우기" />
        <cmd:RoutedUICommand2 x:Key="cmdRemoveAndDelete" Text="기록과 파일 모두 지우기" />
    </ctrs:BaseControl.Resources>
    
    <ctrs:BaseControl.ListCommandBindings>
        <CommandBinding Command="{StaticResource cmdOpenZip}"           CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpen_Click" />
        <CommandBinding Command="{StaticResource cmdOpenDir}"           CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpenDir_Click" />
        <CommandBinding Command="{StaticResource cmdOpenWeb}"           CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpenWeb_Click" />
        <CommandBinding Command="{StaticResource cmdOpenCopyZip}"       CanExecute="CommandBinding_CanExecute" Executed="ctlMenuCopyFile_Click" />
        <CommandBinding Command="{StaticResource cmdOpenCopyWeb}"       CanExecute="CommandBinding_CanExecute" Executed="ctlMenuCopyUri_Click" />
        <CommandBinding Command="{StaticResource cmdRemove}"            CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource cmdRemoveOnly}"        CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveOnly_Click" />
        <CommandBinding Command="{StaticResource cmdRemoveAndDelete}"   CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveAndDelete_Click" />
    </ctrs:BaseControl.ListCommandBindings>

    <ctrs:BaseControl.ListContextMenu>
        <ContextMenu>
            <MenuItem Command="{StaticResource cmdOpenZip}" />
            <MenuItem Command="{StaticResource cmdOpenDir}" />
            <Separator />
            <MenuItem Command="{StaticResource cmdOpenWeb}" />
            <Separator />
            <MenuItem Command="{StaticResource cmdOpenCopyZip}" />
            <MenuItem Command="{StaticResource cmdOpenCopyWeb}" />
            <Separator />
            <MenuItem Command="{StaticResource cmdRemove}">
                <MenuItem Command="{StaticResource cmdRemoveOnly}" />
                <MenuItem Command="{StaticResource cmdRemoveAndDelete}" />
            </MenuItem>
        </ContextMenu>
    </ctrs:BaseControl.ListContextMenu>
        
    <ctrs:BaseControl.ListView>
        <GridView>
            <GridViewColumn Header="제목"
                            Width="220"
                            util:GridViewSort.PropertyName="TitleWithNo">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   LineStackingStrategy="BlockLineHeight"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding TitleWithNo, Mode=OneWay}" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="저장한 날"
                            Width="130"
                            util:GridViewSort.PropertyName="Archived">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Archived, Mode=OneWay, StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ctrs:BaseControl.ListView>
</ctrs:BaseControl>
