DaruDaru/Core/Windows/MainTabs/Archive.xaml

<ctrs:BaseControl x:Class="DaruDaru.Core.Windows.MainTabs.Archive"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:DaruDaru.Core.Windows.MainTabs"
                  xmlns:ctrs="clr-namespace:DaruDaru.Core.Windows.MainTabs.Controls"
                  xmlns:util="clr-namespace:DaruDaru.Utilities"
                  xmlns:mr="clr-namespace:DaruDaru.Marumaru"                 
                  TextWatermark="검색할 제목 혹은 주소를 입력해주세요"
                  ButtonContent="검색"
                  DaruUriParser="{x:Static mr:DaruUriParser.Marumaru}"
                  DragDropStarted="ctlViewer_DragDropStarted"
                  Template="{StaticResource ViewerTemplate}"
                  mc:Ignorable="d"
                  d:DesignHeight="250"
                  d:DesignWidth="400">
    <ctrs:BaseControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListViewItem}"
                    BasedOn="{StaticResource MetroListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="Viewer_ListViewItemDoubleClick" />
            </Style>
        </ResourceDictionary>
    </ctrs:BaseControl.Resources>

    <ctrs:BaseControl.CommandBindings>
        <CommandBinding Command="local:Archive.OpenZip"         CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpen_Click" />
        <CommandBinding Command="local:Archive.OpenDir"         CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpenDir_Click" />
        <CommandBinding Command="local:Archive.OpenWeb"         CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpenWeb_Click" />
        <CommandBinding Command="local:Archive.OpenCopyZip"     CanExecute="CommandBinding_CanExecute" Executed="ctlMenuCopyFile_Click" />
        <CommandBinding Command="local:Archive.OpenCopyWeb"     CanExecute="CommandBinding_CanExecute" Executed="ctlMenuCopyUri_Click" />
        <CommandBinding Command="local:Archive.Remove"          CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="local:Archive.RemoveOnly"      CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveOnly_Click" />
        <CommandBinding Command="local:Archive.RemoveAndDelete" CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveAndDelete_Click" />
    </ctrs:BaseControl.CommandBindings>

    <ctrs:BaseControl.ListContextMenu>
        <ContextMenu>
            <MenuItem Command="local:Archive.OpenZip" />
            <MenuItem Command="local:Archive.OpenDir" />
            <Separator />
            <MenuItem Command="local:Archive.OpenWeb" />
            <Separator />
            <MenuItem Command="local:Archive.OpenCopyZip" />
            <MenuItem Command="local:Archive.OpenCopyWeb" />
            <Separator />
            <MenuItem Command="local:Archive.Remove">
                <MenuItem Command="local:Archive.RemoveOnly" />
                <MenuItem Command="local:Archive.RemoveAndDelete" />
            </MenuItem>
        </ContextMenu>
    </ctrs:BaseControl.ListContextMenu>
        
    <ctrs:BaseControl.ListView>
        <GridView>
            <GridViewColumn Header="제목"
                            Width="220"
                            util:GridViewSort.PropertyName="TitleWithNo"
                            DisplayMemberBinding="{Binding TitleWithNo, Mode=OneWay}" />

            <GridViewColumn Header="저장한 날"
                            Width="130"
                            util:GridViewSort.PropertyName="Archived">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Archived, Mode=OneWay, StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ctrs:BaseControl.ListView>
</ctrs:BaseControl>
