DaruDaru/Core/Windows/MainTabs/Config.xaml

<ContentControl x:Class="DaruDaru.Core.Windows.MainTabs.Config"
                x:ClassModifier="internal"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                mc:Ignorable="d"
                d:DesignWidth="400">
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Padding="0 5 0 5">
        <StackPanel>
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MetroButton}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="MinWidth" Value="50" />
                    </Style>
                    
                    <Style TargetType="GroupBox"
                           BasedOn="{StaticResource MetroGroupBox}">
                        <Setter Property="Margin" Value="0 0 5 5" />
                    </Style>
                    
                    <Style TargetType="{x:Type metro:ToggleSwitch}">
                        <Setter Property="OffLabel" Value="" />
                        <Setter Property="OnLabel" Value="" />
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>

            <GroupBox Header="다운로드 폴더">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="ctlConfigDownloadPath"
                             Text="{Binding Path=SavePath}"
                             VerticalContentAlignment="Center"
                             Margin="0 0 5 0"
                             IsReadOnly="True" />

                    <Button Grid.Column="1"
                            Content="선택"
                            Margin="0 0 5 0"
                            Click="ctlConfigDownloadPathSelect_Click" />

                    <Button Grid.Column="2"
                            Content="열기"
                            Margin="0 0 5 0"
                                    Click="ctlConfigDownloadPathOpen_Click" />

                    <Button Grid.Column="3"
                            Content="기본값"
                            Click="ctlConfigDownloadPathDefault_Click" />
                </Grid>
            </GroupBox>

            <GroupBox Header="검색한 주소 링크 생성">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <metro:ToggleSwitch Grid.ColumnSpan="2"
                                        x:Name="ctlConfigLinkCreate"
                                        ContentDirection="RightToLeft"
                                        IsChecked="{Binding Path=CreateUrlLink, Mode=TwoWay}"
                                        Padding="0"
                                        Margin="0 0 0 5" />

                    <TextBox Grid.Row="1"
                             x:Name="ctlConfigLinkPath"                                     
                             Text="{Binding Path=UrlLinkPath}"
                             IsEnabled="{Binding Path=CreateUrlLink, Mode=OneWay}"
                             VerticalContentAlignment="Center"
                             Margin="0 0 5 0"
                             IsReadOnly="True" />

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Content="선택"
                            Margin="0 0 5 0"
                            IsEnabled="{Binding Path=CreateUrlLink, Mode=OneWay}"
                            Click="ctlConfigLinkPathSelect_Click" />

                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Content="열기"
                            Margin="0 0 5 0"
                            IsEnabled="{Binding Path=CreateUrlLink, Mode=OneWay}"
                            Click="ctlConfigLinkPathOpen_Click" />

                    <Button Grid.Row="1"
                            Grid.Column="3"
                            Content="기본값"
                            IsEnabled="{Binding Path=CreateUrlLink, Mode=OneWay}"
                            Click="ctlConfigLinkPathDefault_Click" />
                </Grid>
            </GroupBox>

            <GroupBox Header="동시 작업 갯수">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <metro:NumericUpDown Value="{Binding Path=WorkerCount, Mode=TwoWay}"
                                         Margin="0 0 5 0"
                                         Minimum="1"
                                         Maximum="16" />

                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Content="기본값"
                            Click="ctlWorkerCountDefault_Click" />

                    <TextBlock Grid.Row="1"
                               Margin="0 3 0 0"
                               Text="* 재시작 후 적용됩니다" />
                </Grid>
            </GroupBox>

            <GroupBox Header="우회용 호스트 설정">
                <StackPanel>
                    <TextBox x:Name="ctlConfigServerHost"
                             Text="{Binding Path=ServerHost, Mode=TwoWay}"/>
                    <TextBlock Margin="0 3 0 0"
                               Text="* 재시작 후 적용됩니다" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="기록 삭제">
                <Button Content="모든 다운로드 기록 삭제"
                        Click="ctlConfigClearDownload_Click" />
            </GroupBox>

            <TextBlock Text="CopyRight (C) By RyuaNerin"
                       Margin="0 0 0 30"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center" />

            <GroupBox Header="응급 도구">
                <StackPanel>
                    <Button Content="파일명 겹친 만화 삭제"
                            Margin="0 0 0 5"
                            Click="ctlRemoveDuplicatedArchive_Click"/>

                    <Button Content="같은 마루마루 링크 삭제"
                            Click="ctlRemoveDuplicatedLink_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</ContentControl>
