DaruDaru/Core/Windows/MainTabs/Config.xaml

<ContentControl x:Class="DaruDaru.Core.Windows.MainTabs.Config"
                x:ClassModifier="internal"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                mc:Ignorable="d"
                d:DesignHeight="250"
                d:DesignWidth="400">
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Padding="0 5 0 5">
        <StackPanel>
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MetroButton}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="MinWidth" Value="50" />
                    </Style>
                    
                    <Style TargetType="GroupBox"
                           BasedOn="{StaticResource MetroGroupBox}">
                        <Setter Property="Margin" Value="0 0 5 5" />
                    </Style>
                    
                    <Style TargetType="{x:Type metro:ToggleSwitch}">
                        <Setter Property="OffLabel" Value="" />
                        <Setter Property="OnLabel" Value="" />
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>

            <GroupBox Header="다운로드 폴더">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="ctlConfigDownloadPath"
                             Text="{Binding Path=SavePath}"
                             VerticalContentAlignment="Center"
                             Margin="0 0 5 0"
                             IsReadOnly="True" />

                    <Button Grid.Column="1"
                            Content="선택"
                            Margin="0 0 5 0"
                            Click="ctlConfigDownloadPathSelect_Click" />

                    <Button Grid.Column="2"
                            Content="열기"
                            Margin="0 0 5 0"
                                    Click="ctlConfigDownloadPathOpen_Click" />

                    <Button Grid.Column="3"
                            Content="기본값"
                            Click="ctlConfigDownloadPathDefault_Click" />
                </Grid>
            </GroupBox>

            <GroupBox Header="검색한 주소 링크 생성">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <metro:ToggleSwitch Grid.ColumnSpan="2"
                                        x:Name="ctlConfigLinkCreate"
                                        ContentDirection="RightToLeft"
                                        IsChecked="{Binding Path=CreateUrlLink, Mode=TwoWay}"
                                        Padding="0"
                                        Margin="0 0 0 5" />

                    <TextBox Grid.Row="1"
                             x:Name="ctlConfigLinkPath"                                     
                             Text="{Binding Path=UrlLinkPath}"
                             IsEnabled="{Binding Path=CreateUrlLink, Mode=OneWay}"
                             VerticalContentAlignment="Center"
                             Margin="0 0 5 0"
                             IsReadOnly="True" />

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Content="선택"
                            Margin="0 0 5 0"
                            IsEnabled="{Binding Path=CreateUrlLink, Mode=OneWay}"
                            Click="ctlConfigLinkPathSelect_Click" />

                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Content="열기"
                            Margin="0 0 5 0"
                            IsEnabled="{Binding Path=CreateUrlLink, Mode=OneWay}"
                            Click="ctlConfigLinkPathOpen_Click" />

                    <Button Grid.Row="1"
                            Grid.Column="3"
                            Content="기본값"
                            IsEnabled="{Binding Path=CreateUrlLink, Mode=OneWay}"
                            Click="ctlConfigLinkPathDefault_Click" />
                </Grid>
            </GroupBox>

            <GroupBox Header="보호된 파일 다운로드">
                <metro:ToggleSwitch x:Name="ctlConfigDownloadProtected"
                                    ContentDirection="RightToLeft"
                                    Click="ctlConfigDownloadProtected_Click"/>
            </GroupBox>

            <GroupBox Header="기록 삭제">
                <StackPanel>
                    <Button Content="다운로드 기록 삭제"
                            Margin="0 5 0 0"
                            Click="ctlConfigClearDownload_Click" />
                </StackPanel>
            </GroupBox>

            <TextBlock Text="CopyRight (C) By RyuaNerin"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center" />
        </StackPanel>
    </ScrollViewer>
</ContentControl>
