DaruDaru/Core/Windows/MainTabs/Marumaru.xaml

<ctrs:BaseControl x:Class="DaruDaru.Core.Windows.MainTabs.Marumaru"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:DaruDaru.Core.Windows.MainTabs"
                  xmlns:ctrs="clr-namespace:DaruDaru.Core.Windows.MainTabs.Controls"
                  xmlns:util="clr-namespace:DaruDaru.Utilities"
                  xmlns:mr="clr-namespace:DaruDaru.Marumaru"
                  TextWatermark="검색할 제목 혹은 주소를 입력해주세요"
                  ButtonContent="검색"
                  DaruUriParser="{x:Static mr:DaruUriParser.Marumaru}"
                  Template="{StaticResource ViewerTemplate}"
                  mc:Ignorable="d"
                  d:DesignHeight="250"
                  d:DesignWidth="400">
    <ctrs:BaseControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListViewItem}"
                    BasedOn="{StaticResource MetroListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="Viewer_ListViewItemDoubleClick" />
            </Style>
        </ResourceDictionary>
    </ctrs:BaseControl.Resources>

    <ctrs:BaseControl.CommandBindings>
        <CommandBinding Command="local:Marumaru.ShowArchive"     CanExecute="CommandBinding_CanExecute" Executed="ctlMenuArchiveSearch_Click" />
        <CommandBinding Command="local:Marumaru.SearchNew"       CanExecute="CommandBinding_CanExecute" Executed="ctlMenuSearchNew_Click" />
        <CommandBinding Command="local:Marumaru.Search"          CanExecute="CommandBinding_CanExecute" Executed="ctlMenuSearch_Click" />
        <CommandBinding Command="local:Marumaru.OpenUri"         CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpenWeb_Click" />
        <CommandBinding Command="local:Marumaru.CopyUri"         CanExecute="CommandBinding_CanExecute" Executed="ctlMenuCopyUri_Click" />
        <CommandBinding Command="local:Marumaru.Remove"          CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="local:Marumaru.RemoveOnly"      CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveOnly_Click" />
        <CommandBinding Command="local:Marumaru.RemoveAndDelete" CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveAndDelete_Click" />
    </ctrs:BaseControl.CommandBindings>
        
    <ctrs:BaseControl.ListContextMenu>
        <ContextMenu>
            <MenuItem Command="local:Marumaru.ShowArchive" />
            <Separator />
            <MenuItem Command="local:Marumaru.SearchNew" />
            <MenuItem Command="local:Marumaru.Search" />
            <Separator />
            <MenuItem Command="local:Marumaru.OpenUri" />
            <Separator />
            <MenuItem Command="local:Marumaru.CopyUri" />
            <Separator />
            <MenuItem Command="local:Marumaru.Remove">
                <MenuItem Command="local:Marumaru.RemoveOnly" />
                <MenuItem Command="local:Marumaru.RemoveAndDelete" />
            </MenuItem>
        </ContextMenu>
    </ctrs:BaseControl.ListContextMenu>
        
    <ctrs:BaseControl.ListView>
        <GridView>
            <GridViewColumn Header="제목"
                            Width="220"
                            util:GridViewSort.PropertyName="Title"
                            DisplayMemberBinding="{Binding Title, Mode=OneWay}" />

            <GridViewColumn Header="마지막 검색"
                            Width="130"
                            util:GridViewSort.PropertyName="LastUpdated">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LastUpdated, Mode=OneWay, StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ctrs:BaseControl.ListView>
</ctrs:BaseControl>
