DaruDaru/Core/Windows/MainTabs/Marumaru.xaml

<ctrs:BaseControl x:Class="DaruDaru.Core.Windows.MainTabs.Marumaru"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:cmd="clr-namespace:DaruDaru.Core.Windows.Commands"
                  xmlns:ctrs="clr-namespace:DaruDaru.Core.Windows.MainTabs.Controls"
                  xmlns:mr="clr-namespace:DaruDaru.Marumaru"
                  xmlns:util="clr-namespace:DaruDaru.Utilities"
                  TextWatermark="검색할 제목 혹은 주소를 입력해주세요"
                  ButtonContent="검색"
                  DaruUriParser="{x:Static mr:DaruUriParser.Detail}"
                  Template="{StaticResource ViewerTemplate}"
                  mc:Ignorable="d"
                  d:DesignHeight="250"
                  d:DesignWidth="400"
                  ListViewItemDoubleClick="Viewer_ListViewItemDoubleClick">
    <ctrs:BaseControl.Resources>
        <cmd:RoutedUICommand2 x:Key="cmdShowArchive" Text="다운로드한 파일 검색">
            <cmd:KeyGesture2 Key="H" Modifier="Ctrl" />
            <cmd:KeyGesture2 Key="Return" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdSearchNew" Text="다시 검색 (새로운 것만)">
            <cmd:KeyGesture2 Key="R" Modifier="Ctrl" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdSearch" Text="다시 검색">
            <cmd:KeyGesture2 Key="R" Modifier="Ctrl+Shift" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdFinished" Text="완결 (갱신하지 않음)">
            <cmd:KeyGesture2 Key="F" Modifier="Ctrl" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdOpenUri" Text="웹 페이지 열기">
            <cmd:KeyGesture2 Key="W" Modifier="Ctrl" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdCopyUri" Text="링크 복사">
            <cmd:KeyGesture2 Key="C" Modifier="Ctrl" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdRemove" Text="지우기" />
        <cmd:RoutedUICommand2 x:Key="cmdRemoveOnly" Text="링크 지우기" />
        <cmd:RoutedUICommand2 x:Key="cmdRemoveAndDelete" Text="링크와 관련 파일 모두 지우기" />
    </ctrs:BaseControl.Resources>
    
    <ctrs:BaseControl.ListCommandBindings>
        <CommandBinding Command="{StaticResource cmdShowArchive}"     CanExecute="CommandBinding_CanExecute" Executed="ctlMenuArchiveSearch_Click" />
        <CommandBinding Command="{StaticResource cmdSearchNew}"       CanExecute="CommandBinding_CanExecute" Executed="ctlMenuSearchNew_Click" />
        <CommandBinding Command="{StaticResource cmdSearch}"          CanExecute="CommandBinding_CanExecute" Executed="ctlMenuSearch_Click" />
        <CommandBinding Command="{StaticResource cmdFinished}"        CanExecute="CommandBinding_CanExecute" Executed="ctlMenuFinished_Click" />
        <CommandBinding Command="{StaticResource cmdOpenUri}"         CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpenWeb_Click" />
        <CommandBinding Command="{StaticResource cmdCopyUri}"         CanExecute="CommandBinding_CanExecute" Executed="ctlMenuCopyUri_Click" />
        <CommandBinding Command="{StaticResource cmdRemove}"          CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource cmdRemoveOnly}"      CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveOnly_Click" />
        <CommandBinding Command="{StaticResource cmdRemoveAndDelete}" CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveAndDelete_Click" />
    </ctrs:BaseControl.ListCommandBindings>
        
    <ctrs:BaseControl.ListContextMenu>
        <ContextMenu Opened="ContextMenu_Opened">
            <MenuItem Command="{StaticResource cmdShowArchive}" />
            <Separator />
            <MenuItem Command="{StaticResource cmdSearchNew}" />
            <MenuItem Command="{StaticResource cmdSearch}" />
            <Separator />
            <MenuItem x:Name="MenuItemFinished"
                      Command="{StaticResource cmdFinished}"/>
            <Separator />
            <MenuItem Command="{StaticResource cmdOpenUri}" />
            <MenuItem Command="{StaticResource cmdCopyUri}" />
            <Separator />
            <MenuItem Command="{StaticResource cmdRemove}">
                <MenuItem Command="{StaticResource cmdRemoveOnly}" />
                <MenuItem Command="{StaticResource cmdRemoveAndDelete}" />
            </MenuItem>
        </ContextMenu>
    </ctrs:BaseControl.ListContextMenu>
        
    <ctrs:BaseControl.ListView>
        <GridView>
            <GridViewColumn Header="제목"
                            Width="200"
                            util:GridViewSort.PropertyName="Title">
                <GridViewColumn.CellTemplate>                    
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Mode=OneWay}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   LineStackingStrategy="BlockLineHeight"
                                   TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Finished}" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Finished}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource GrayNormalBrush}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=Completed}" Value="False">
                                            <Setter Property="TextDecorations" Value="" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Completed}" Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="마지막 검색"
                            Width="130"
                            util:GridViewSort.PropertyName="LastUpdated">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LastUpdated, Mode=OneWay, StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="완결"
                            Width="40"
                            util:GridViewSort.PropertyName="LastUpdated">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center"
                                   HorizontalAlignment="Stretch">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Finished}"
                                                     Value="False">
                                            <Setter Property="Text" Value="" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Finished}"
                                                     Value="True">
                                            <Setter Property="Text" Value="O" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ctrs:BaseControl.ListView>
</ctrs:BaseControl>
