DaruDaru/Core/Windows/MainTabs/Search.xaml

<ctrs:BaseControl x:Class="DaruDaru.Core.Windows.MainTabs.Search"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:cvt="clr-namespace:DaruDaru.Core.Converters"
                  xmlns:cmd="clr-namespace:DaruDaru.Core.Windows.Commands"
                  xmlns:ctrs="clr-namespace:DaruDaru.Core.Windows.MainTabs.Controls"
                  xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  TextWatermark="만화 주소 입력 혹은 링크 드래그"
                  ButtonContent="다운로드"
                  UseSearch="False"
                  ButtonClick="Viewer_ButtonClick"
                  Template="{StaticResource ViewerTemplate}"
                  mc:Ignorable="d"
                  d:DesignHeight="250"
                  d:DesignWidth="400"
                  ListViewItemDoubleClick="Viewer_ListViewItemDoubleClick">
    <ctrs:BaseControl.Resources>
        <cvt:ProgressColorConverter x:Key="ProgressColorConverter"
                                    BrushNormal    ="#FFB6D2DE"
                                    BrushCompete   ="#FFB3CEB3"
                                    BrushDownloaded="#FFB3D5D5"
                                    BrushSkip      ="#FFD4DAB3"
                                    BrushNoNew     ="#FFD4DAB3"
                                    BrushError     ="#FFE1B7B3"
                                    BrushErrorMissingPage="#FFE7C4C1"
                                    />

        <cmd:RoutedUICommand2 x:Key="cmdEnterCommand" Text="Enter">
            <cmd:KeyGesture2 Key="Return" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdOpenFile" Text="꿀뷰로 열기">
            <cmd:KeyGesture2 Key="H" Modifier="Ctrl" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdOpenDir" Text="폴더 열기">
            <cmd:KeyGesture2 Key="D" Modifier="Ctrl" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdOpenWeb" Text="웹에서 열기">
            <cmd:KeyGesture2 Key="W" Modifier="Ctrl" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdCopyUri" Text="웹 주소 복사">
            <cmd:KeyGesture2 Key="C" Modifier="Ctrl" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdRetry" Text="다시 시도">
            <cmd:KeyGesture2 Key="R" Modifier="Ctrl" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdRetryIgnore" Text="다시 시도 (누락된 페이지 무시)">
            <cmd:KeyGesture2 Key="R" Modifier="Ctrl+Shift" />
        </cmd:RoutedUICommand2>

        <cmd:RoutedUICommand2 x:Key="cmdRemoveSelected" Text="선택 항목 목록에서 제거" />
        <cmd:RoutedUICommand2 x:Key="cmdRemoveCompleted" Text="완료된 항목 제거" />
        <cmd:RoutedUICommand2 x:Key="cmdRemoveAll" Text="모두 제거" />
    </ctrs:BaseControl.Resources>

    <ctrs:BaseControl.ListCommandBindings>
        <CommandBinding Command="{StaticResource cmdEnterCommand}"      CanExecute="CommandBinding_CanExecute" Executed="Viewer_EnterCommand" />
        <CommandBinding Command="{StaticResource cmdOpenFile}"          CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpenFile_Click" />
        <CommandBinding Command="{StaticResource cmdOpenDir}"           CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpenDir_Click" />
        <CommandBinding Command="{StaticResource cmdOpenWeb}"           CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpenWeb_Click" />
        <CommandBinding Command="{StaticResource cmdCopyUri}"           CanExecute="CommandBinding_CanExecute" Executed="ctlMenuCopyUri_Click" />
        <CommandBinding Command="{StaticResource cmdRetry}"             CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRetry_Click" />
        <CommandBinding Command="{StaticResource cmdRetryIgnore}"       CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRetryIgnoreDownloadError_Click" />
        <CommandBinding Command="{StaticResource cmdRemoveSelected}"    CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveItem_Click" />
        <CommandBinding Command="{StaticResource cmdRemoveCompleted}"   CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveCompleted_Click" />
        <CommandBinding Command="{StaticResource cmdRemoveAll}"         CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveAll_Click" />
    </ctrs:BaseControl.ListCommandBindings>
        
    <ctrs:BaseControl.ListContextMenu>
        <ContextMenu>
            <MenuItem Command="{StaticResource cmdOpenFile}" />
            <MenuItem Command="{StaticResource cmdOpenDir}" />
            <MenuItem Command="{StaticResource cmdOpenWeb}" />
            <Separator />
            <MenuItem Command="{StaticResource cmdCopyUri}" />
            <Separator />
            <MenuItem Command="{StaticResource cmdRetry}" />
            <MenuItem Command="{StaticResource cmdRetryIgnore}" />
            <Separator />
            <MenuItem Command="{StaticResource cmdRemoveSelected}" />
            <MenuItem Command="{StaticResource cmdRemoveCompleted}" />
            <MenuItem Command="{StaticResource cmdRemoveAll}" />
        </ContextMenu>
    </ctrs:BaseControl.ListContextMenu>
        
    <ctrs:BaseControl.ListView>
        <GridView>
            <GridViewColumn Header="제목"
                            Width="190">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   LineStackingStrategy="BlockLineHeight"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="상태"
                            Width="90">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <metro:MetroProgressBar HorizontalAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    Background="{DynamicResource GrayBrush8}"
                                                    Foreground="{Binding State, Mode=OneWay, Converter={StaticResource ProgressColorConverter}}"
                                                    Minimum="0"
                                                    Value="{Binding ProgressValue, Mode=OneWay}"
                                                    Maximum="{Binding ProgressMaximum, Mode=OneWay}" />

                            <TextBlock HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="NoWrap"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="{Binding StateText, Mode=OneWay}"
                                       ToolTip="{Binding ToolTip, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="속도 / 용량"
                            Width="90">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SpeedOrFileSize, Mode=OneWay}"
                                   TextAlignment="Right"
                                   HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ctrs:BaseControl.ListView>
</ctrs:BaseControl>
