DaruDaru/Core/Windows/MainTabs/Search.xaml

<ctrs:BaseControl x:Class="DaruDaru.Core.Windows.MainTabs.Search"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:cvt="clr-namespace:DaruDaru.Core.Converters"
                  xmlns:local="clr-namespace:DaruDaru.Core.Windows.MainTabs"
                  xmlns:ctrs="clr-namespace:DaruDaru.Core.Windows.MainTabs.Controls"
                  xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  TextWatermark="만화 주소 입력 혹은 링크 드래그"
                  ButtonContent="다운로드"
                  UseSearch="False"
                  ButtonClick="Viewer_ButtonClick"
                  Template="{StaticResource ViewerTemplate}"
                  mc:Ignorable="d"
                  d:DesignHeight="250"
                  d:DesignWidth="400"
                  ListViewItemDoubleClick="Viewer_ListViewItemDoubleClick">
    <ctrs:BaseControl.Resources>
        <ResourceDictionary>
            <cvt:ProgressColorConverter x:Key="ProgressColorConverter"
                                        BrushNormal    ="#FFB6D2DE"
                                        BrushCompete   ="#FFB3CEB3"
                                        BrushDownloaded="#FFB3D5D5"
                                        BrushSkip      ="#FFD4DAB3"
                                        BrushNoNew     ="#FFD4DAB3"
                                        BrushError     ="#FFE1B7B3" />
        </ResourceDictionary>
    </ctrs:BaseControl.Resources>

    <ctrs:BaseControl.ListCommandBindings>
        <CommandBinding Command="local:Search.EnterCommand"    CanExecute="CommandBinding_CanExecute" Executed="Viewer_EnterCommand" />
        <CommandBinding Command="local:Search.OpenFile"        CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpenFile_Click" />
        <CommandBinding Command="local:Search.OpenDir"         CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpenDir_Click" />
        <CommandBinding Command="local:Search.OpenWeb"         CanExecute="CommandBinding_CanExecute" Executed="ctlMenuOpenWeb_Click" />
        <CommandBinding Command="local:Search.CopyUri"         CanExecute="CommandBinding_CanExecute" Executed="ctlMenuCopyUri_Click" />
        <CommandBinding Command="local:Search.Retry"           CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRetry_Click" />
        <CommandBinding Command="local:Search.RemoveSelected"  CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveItem_Click" />
        <CommandBinding Command="local:Search.RemoveCompleted" CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveCompleted_Click" />
        <CommandBinding Command="local:Search.RemoveAll"       CanExecute="CommandBinding_CanExecute" Executed="ctlMenuRemoveAll_Click" />
    </ctrs:BaseControl.ListCommandBindings>
        
    <ctrs:BaseControl.ListContextMenu>
        <ContextMenu>
            <MenuItem Command="local:Search.OpenFile" />
            <MenuItem Command="local:Search.OpenDir" />
            <MenuItem Command="local:Search.OpenWeb" />
            <Separator />
            <MenuItem Command="local:Search.CopyUri" />
            <Separator />
            <MenuItem Command="local:Search.Retry" />
            <Separator />
            <MenuItem Command="local:Search.RemoveSelected" />
            <MenuItem Command="local:Search.RemoveCompleted" />
            <MenuItem Command="local:Search.RemoveAll" />
        </ContextMenu>
    </ctrs:BaseControl.ListContextMenu>
        
    <ctrs:BaseControl.ListView>
        <GridView>
            <GridViewColumn Header="제목"
                            Width="190"
                            DisplayMemberBinding="{Binding DisplayName, Mode=OneWay}" />

            <GridViewColumn Header="상태"
                            Width="90">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <metro:MetroProgressBar HorizontalAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    Background="{DynamicResource GrayBrush8}"
                                                    Foreground="{Binding State, Mode=OneWay, Converter={StaticResource ProgressColorConverter}}"
                                                    Minimum="0"
                                                    Value="{Binding ProgressValue, Mode=OneWay}"
                                                    Maximum="{Binding ProgressMaximum, Mode=OneWay}" />

                            <TextBlock HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="NoWrap"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="{Binding StateText, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="속도 / 용량"
                            Width="90">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SpeedOrFileSize, Mode=OneWay}"
                                   TextAlignment="Right"
                                   HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ctrs:BaseControl.ListView>
</ctrs:BaseControl>
