DaruDaru/Core/Windows/MainTabs/Controls/ViewerTheme.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:local="clr-namespace:DaruDaru.Core.Windows.MainTabs.Controls"
                     xmlns:util="clr-namespace:DaruDaru.Utilities">
    <ControlTemplate x:Key="ViewerTemplate"
                     TargetType="{x:Type local:BaseControl}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="24" />
            </Style>

            <!-- 프리징 이유 : MetroListView -->
            <Style TargetType="{x:Type ListView}">
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="PART_TextBox"
                     Grid.Row="0"
                     Grid.Column="0"
                     VerticalContentAlignment="Center"
                     AllowDrop="False"
                     Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseControl}}}"
                     metro:TextBoxHelper.AutoWatermark="True"
                     metro:TextBoxHelper.Watermark="{Binding TextWatermark, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseControl}}}"
                     metro:TextBoxHelper.ButtonCommand="{Binding TextBoxClearCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseControl}}}"
                     metro:TextBoxHelper.ClearTextButton="True"
                     metro:TextBoxHelper.SelectAllOnFocus="True" />

            <Button x:Name="PART_Button"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5 0 0 0"
                    Padding="5 0 5 0"
                    MinWidth="70"
                    Content="{Binding ButtonContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseControl}}}" />

            <ListView x:Name="PART_ListView"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="0 5 0 0"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      util:GridViewSort.AutoSort="True"
                      View="{Binding ListView, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseControl}}}"
                      ContextMenu="{Binding ListContextMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseControl}}}"
                      ItemsSource="{Binding ListItemSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseControl}}}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
